arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
Brotli==1.1.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
cssselect2==0.7.0
cycler==0.11.0
Django==3.2.25
djangorestframework==3.15.1
fonttools==4.38.0
html5lib==1.1
idna==3.7
importlib-metadata==6.7.0
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib==3.5.3
mysqlclient==2.1.0
numpy==1.21.6
oscrypto==1.3.0
packaging==24.0
pandas==1.3.5
Pillow==9.5.0
pycparser==2.21
pydyf==0.9.0
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
pyparsing==3.1.2
pypdf==4.2.0
pyphen==0.14.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
threadpoolctl==3.1.0
tinycss2==1.2.1
typing_extensions==4.7.1
tzdata==2024.1
tzlocal==5.1
uritools==4.0.2
urllib3==1.26.7
webencodings==0.5.1
xhtml2pdf==0.2.11
zipp==3.15.0
zopfli==0.2.2
